# ilt-consalting-testcase

./: .gitignore  docker-compose.yml  pom.xml
db/: init.sh
ilt-consaltin-service/: Dockerfile  pom.xml
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/: IltConsaltingService.java  IltConsoltingTestCase.java
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/controller/: CargoController.java  OperationController.java  RouteController.java  TrainController.java  WagonController.java  WagonPassportController.java
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/enums/: WagonType.java
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/model/: Cargo.java  Nomenclature.java  Route.java  Train.java  Wagon.java  WagonPassport.java
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/repository/: CargoRepository.java  NomenclatureRepository.java  RouteRepository.java  TrainRepository.java  WagonPassportRepository.java  WagonRepository.java
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/service/: Operation.java
ilt-consaltin-service/src/main/java/ilt/consalting/testcase/service/impl/: CargoOperation.java  NimenclatureOperation.java  RouteOpetarion.java  TrainOperation.java  WagonOperation.java  WagonPassportOperation.java
ilt-consaltin-service/src/main/resource/: application.yml
ilt-consaltin-service/src/main/resource/db/migration/: V1__init.sql
ilt-consaltin-service/src/main/resources/: application.yml
